<!doctype html>
<html>
	<head>
		<title> Practica 1 </title>
	</head>
		
	<body> 
		<header>
		<h1> Practica 1 </h1>
		</header>
		
			<label> Nombre: </label>
			<input type = "text" id = "nombre">
			<br/>
			<br/>
			<label> Apellido Paterno: </label>
			<input type = "text" id = "ApellidoP">
			<br/>
			<br/>
			<label> Apellido Materno: </label>
			<input type = "text" id = "ApellidoM">
			<br/>
			<br/>
			<label> Fecha de nacimiento: </label>
			<input type = "text" id = "Fecha">
			<br/>
			<br/>
			<label> Edad: </label>
			<input type = "text" id = "Edad">
			<br/>
			<br/>
			<label> Género: </label>
				<select id="op">
					<option  value="Seleccionar"> Seleccionar</option>
					<option  value="Femenino"> Femenino</option>
					<option  value="Masculino"> Masculino</option>
				
				</select>
			<br/>
			<br/>
			<input type="button" value="Imprimir" onclick="Imprimir()">
			<label id="text"> </label>
	</body>
			
		<script>
			function calcular(){
				var nombre = document.getElementById("nombre").value;
				var apellido1 = document.getElementById("ApellidoP").value;
				var apellido2 = document.getElementById("ApellidoM").value;
				var fecha = document.getElementById("Fecha").value;
				var edad = document.getElementById("Edad").value;
				var genero = document.getElementById("op").value;
				var rfc = apellido1.substring(0,2) + apellido2.substring(0,1) + nombre.substring(0,1) + fecha.substring(0,6) + genero.substring(0,1);
				return rfc;
			}
				
			function Imprimir(){
				var rfc = calcular();
				var label = document.getElementById("text").innerHTML=rfc;
			}
					
		</script>
</html>