<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comentario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Enviar comentario </h1>
        
        <form action="ComentarioController" method="POST">
            <p>
            <label>Nombre</label>
            <input type="text" name="txt-nombre" value="" />
            </p>
            
            <p>
            <label>Comentario</label>
            <input type="text" name="txt-comentario" value="" />
            </p>
            
            <input type="submit" value="Enviar"> </br>
            <input type="hidden" name="accion" value="comentar">
        </form>
        
    </body>
</html>
