<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function limpiar(){
                document.forms["Formulario"].reset();
            }
        </script>
    </head>
    <body>
        <form action="Registro" name="Formulario">
            <table>
                <h1>Registro</h1>
                <tr>
                    <td><label>Nombre Completo</label></td>
                    <td><input name="Nombre" type="text"/></td>
                </tr>
                <tr>
                    <td><label>E-mail</label></td>
                    <td><input name="E-mail" type="text" /></td>
                </tr>
                <tr>
                    <td><label>Usuario</label></td>
                    <td><input name="Usuario" type="text" /></td>
                </tr>
                <tr>
                    <td><label>Contraseña</label></td>
                    <td><input name="Contrasena" type="password"/></td>
                </tr>
                <tr>
                    <td> <label>Mes de nacimiento</label></td>
                    <td>
                        <select name="Mes">
                            <option value="Enero">Enero</option>
                            <option value="Febrero">Febrero</option>
                            <option value="Marzo">Marzo</option>
                            <option value="Abril">Abril</option>
                            <option value="Mayo">Mayo</option>
                            <option value="Junio">Junio</option>
                            <option value="Julio">Julio</option>
                            <option value="Agosto">Agosto</option>
                            <option value="Septiembre">Septiembre</option>
                            <option value="Octubre">Octubre</option>
                            <option value="Noviembre">Noviembre</option>
                            <option value="Diciembre">Diciembre</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Femenino</label></td>
                    <td><input value="Femenino" name="Genero" type="radio"/></td>
                </tr>
                <tr>
                    <td><label>Maculino</label></td>
                    <td><input value="Masculino" name="Genero" type="radio"/></td>
                </tr>
                <tr>
                    <td><label>Soy mayor de edad</label></td>
                    <td><input name="Mayor" value="Mayor de Edad" type="checkbox"/></td>
                </tr>
                <tr>
                    <td><label>Acerca de mi</label></td>
                    <td><textarea cols="25" rows="5" wrap="hard" name="Cuadro"></textarea></td>
                </tr>
                <tr>
                    <td><input type="button" value="Borrar" onclick="limpiar()" /></td>
                    <td><input type="submit" value="Enviar"/></td
                </tr>
            </table>
        </form>
    </body>
</html>
